.iso-grid {
	@media screen and (min-width: 1440px) {
		margin: 0 -15px;
		padding: 5px;
	}
}

.iso-grid-item {
	float: left;
	box-sizing: content-box;
	padding: 5px;
	background-color: #fff;
	position: relative;

	> a {
		display: block;
		width: 100%;
		height: 100%;

		> img {
			width: 100%;
			height: 100%;
		}
	}

	.inner {
		position: absolute;
		top: 5px;
		left: 5px;
		width: calc(100% - 10px);
		height: calc(100% - 10px);
		opacity: 0;
		transition: 0.3s;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #fff;
	}

	.helper {
		opacity: 0.75;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	.info {
		position: relative;
		z-index: 2;
		text-align: center;
		font-family: $segoe-smb;
	}

	h2 {
		text-transform: uppercase;
		margin-bottom: 10px;
		font-size: 18px;
	}

	p {
		font-size: 18px;
		margin: 30px 0 0;
	}

	&:hover, &:active {
		.inner {
			opacity: 1;
		}
	}
}

.iso-grid-item:not(.il-item) {
	width: calc(100% - 10px);
  
	@media screen and (min-width: 576px) {
		width: 245px;
		height: 217px;
	}

	@media screen and (min-width: 768px) {
		width: 224px;
		height: 198px;
	}

	@media screen and (min-width: 992px) {
		width: 336px;
		height: 297px;
	}

	@media screen and (min-width: 1200px) {
		width: 290px;
		height: 257px;
	}

	@media screen and (min-width: 1440px) {
		width: 350px;
    height: 310px;
	}
}

.iso-grid-item.big {
	@media screen and (min-width: 576px) {
		width: 500px;
		height: 294px;
	}

	@media screen and (min-width: 768px) {
		width: 458px;
		height: 269px;
	}

	@media screen and (min-width: 992px) {
		width: 692px;
		height: 407px;
	}

	@media screen and (min-width: 1200px) {
		width: 440px;
		height: 259px;
	}

	@media screen and (min-width: 1440px) {
		width: 527px;
    height: 310px;
	}
	
}

.iso-grid-item.small { 
	@media screen and (min-width: 576px) {
		height: 214px;
	}

	@media screen and (min-width: 768px) {
		width: 224px;
		height: 198px;
	}

	@media screen and (min-width: 992px) {
		width: 336px;
		height: 297px;
	}

	@media screen and (min-width: 1200px) {
		width: 215px;
		height: 180px;
	}

	@media screen and (min-width: 1440px) {
		width: 260px;
    height: 218px;
	}

	h2 {
		font-size: 14px;
	}

	p {
		font-size: 14px;
	}
}

.grid-sizer {
	width: 260px;
}